[gd_scene load_steps=2 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ju6vn"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ju6vn")

[node name="Levels" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Level 1" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level 1"

[node name="Level 2" type="Button" parent="Levels"]
layout_mode = 2
text = "Level 2
"

[node name="Level 3" type="Button" parent="Levels"]
layout_mode = 2
text = "Level 3"

[node name="Options" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 23.0
offset_right = -29.0
offset_bottom = 54.0
grow_horizontal = 0
text = "Options
"

[connection signal="pressed" from="Levels/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Levels/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Levels/Level 3" to="." method="_on_level_3_pressed"]
