[gd_scene load_steps=19 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://bjerftkmqawb5" path="res://assets/Spritesheets/Main Character - Male - Full spritesheet - No Guide.png" id="2_2vtgy"]
[ext_resource type="Texture2D" uid="uid://veb3t0330bi0" path="res://assets/Spritesheets/Main Character - Male - Full spritesheet.png" id="2_11q3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibfj"]
atlas = ExtResource("2_2vtgy")
region = Rect2(0, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sgd"]
atlas = ExtResource("2_2vtgy")
region = Rect2(64, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ne3y"]
atlas = ExtResource("2_2vtgy")
region = Rect2(32, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uje6e"]
atlas = ExtResource("2_2vtgy")
region = Rect2(128, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32kh"]
atlas = ExtResource("2_2vtgy")
region = Rect2(96, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abb6"]
atlas = ExtResource("2_2vtgy")
region = Rect2(160, 15, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wcjf"]
atlas = ExtResource("2_11q3q")
region = Rect2(128, 160, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvyf"]
atlas = ExtResource("2_11q3q")
region = Rect2(32, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkot"]
atlas = ExtResource("2_11q3q")
region = Rect2(64, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3521v"]
atlas = ExtResource("2_11q3q")
region = Rect2(96, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhw0"]
atlas = ExtResource("2_11q3q")
region = Rect2(128, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaa2"]
atlas = ExtResource("2_11q3q")
region = Rect2(160, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7n2b"]
atlas = ExtResource("2_11q3q")
region = Rect2(192, 70, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ne3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uje6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abb6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wcjf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3521v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n2b")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcm0"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")
midair_speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"run"
autoplay = "idle"
frame_progress = 0.827349

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bvcm0")

[node name="JumpBufferTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
