[gd_scene load_steps=3 format=3 uid="uid://dsg4mchggnvtl"]

[ext_resource type="Script" path="res://scripts/win_area.gd" id="1_s2e5e"]
[ext_resource type="Texture2D" uid="uid://bw04q2yj1po3a" path="res://assets/Golden_Scroll.png" id="2_imcsk"]

[node name="WinArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s2e5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.90735e-06)
scale = Vector2(0.0859375, 0.0990099)
texture = ExtResource("2_imcsk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
