[gd_scene load_steps=3 format=3 uid="uid://c6u1731rwwtg6"]

[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="1_baab2"]
[ext_resource type="Script" path="res://scripts/winscreen.gd" id="2_0mrra"]

[node name="Win" type="Node2D"]
position = Vector2(-2, -1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 60.0
offset_top = -1.0
offset_right = 212.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("1_baab2")
text = "You Win!
It took you"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 61.0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("1_baab2")
text = "Test"
script = ExtResource("2_0mrra")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(124, 26)
zoom = Vector2(4, 4)
