join taco 1
taco: Hey, I heard that Pollution Inc. was ruining this town.

join bjorn 1
bjorn: Yeahhhhhhh, they have been bribing a TON of politicians, and at this point, nobody wants them.

taco: Great. I'm collecting signatures of the local mayors, and I'm trying to kick out Pollution Inc.

bjorn: *Bjorn signs the petition*
bjorn: So now you’ve collected the signatures, you gotta deliver it to the CEO. His tower is just next door. They probably won't let you in, so you gotta climb up the tower.
