join blum 1
blum: So, you have the golden scroll.

join taco 1
taco: Yup!

blum: *Blum signs the scroll*
blum: If you want this to work, there is a town to the left, and a larger city further left. You should get the signatures of both mayors of those towns.

taco: Shouldn't I get the signatures of the citizens too?

blum: Maybe, but that wouldn't make a fun game, would it?

taco: ???

blum: Nevermind. Just know that in the town just left of here, the mayor can be very hard to persuade without something of value given to him.

taco: Where could I get something of value?

blum: There is said to be a large crystal on top of the MOUNTAIN OF DANDISM.

taco: Oh, isn't that just near here?

blum: Yeah, it should be on the way to the next town.
