join blum 1
blum: So good to see you, TACO, it's been a while. Ever since the CEO of Pollution Inc. put his new factory in our town, things have been rough. Well, there's nothing we can do.
join taco 1
taco: Well…
blum: Nothing.
taco: But what about…
blum: NOTHING!
taco: But there is something, right?
blum: Nothing that we can do, at least, nothing that our town alone could do. Even if we did kick them out, or imposed restrictions, it would make a negligible difference. The difference would be so small it wouldn't even be worth the effort.
taco: What about other towns?
blum: What are you talking about?
taco: What if we gathered support from other towns. Make them try to kick out Pollution Inc.?
blum: But the nearby towns couldn't do much alone. Pollution Inc. has a global foothold.
taco: What about if we try to get a petition to kick out the CEO of Pollution Inc.?
blum: That could work…
blum: But what if it fails?
taco: It will at least get media attention.
blum: Ok. Well, we can't just turn in any old piece of paper. Get the GOLDEN SCROLL. That will attract enough attention alone.
taco: The golden scroll?
blum: It can be found right around here.
taco: Got it!
