join ceo 1
ceo: You know, breaking and entering is illegal.

join taco 1
taco: And so are most of your pollution policies. But I don’t see you in jail.

ceo: So, you're one of those climate hippies.

taco: Yeah, and so are the local towns.

ceo: You think you can kick me out with a simple petition?

ceo: PATHETIC. Now, I'll see you out. OUT OF MY TRAP DOOR.

ceo: *CEO presses a button on his desk, only to realize that the trap door was beneath him*

ceo: I FORGOT TO CHANGE THE TRAP DOOR WHEN I REARRANGEDDDDDDD!
