join taco 1
taco: The CEO of Pollution Inc. has stepped way out of line and is ruining our environment. Will you sign this GOLDEN PETITION to stop him and his company from continuing to ruin this earth?

join schnee 1
schnee: You know, I would do that, but I cannot. Doing that would chase away all of my major “supporters” and “donors,” which is in no way connected or sponsored by Pollution Inc. Why would you even bring up such a possibility?

taco: Unless I could give you something that would be of extreme value?

schnee: I would consider that. It would have to be something untraceable though. Wouldn't want my sponsors to find out about this.

taco: I found a very big gem on the top of the MOUNTAIN OF DANDISM. Would this be a worthy payment?

schnee: That would be enough.

schnee: *Schnee signs it*
schnee: You should head off to the left. There's a big city there. Just be careful, Pollution Inc. headquarters are there, and control a lot of the city. I'm sure that the mayor would be happy to help you there. It's kinda far away though, so you should go by train.
